{
    "name": "mlaxwong/paws",
    "description": "Paws Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        }
    },
    "autoload": {
        "psr-4": {
            "paws\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "paws\\tests\\": "tests/" 
        }
    },
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "^2.0.15",
        "voskobovich/yii2-linker-behavior": "^4.1",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "nterms/yii2-mailqueue": "^0.0.14",
        "la-haute-societe/yii2-save-relations-behavior": "^1.7"
    },
    "require-dev": {
        "codeception/codeception": "^2.4",
        "phpstan/phpstan": "^0.10.2",
        "vlucas/phpdotenv": "^2.5",
        "phpunit/php-code-coverage": "^6.0"
    },
    "scripts": {
        
        "build-test" : "",
        "test": "@php vendor/bin/codecept run",
        "stan": "@php vendor/bin/phpstan analyse src tests --level=7 --autoload-file=vendor/yiisoft/yii2/Yii.php",
        "ci": [
            "@test",
            "@stan"
        ],

        "win-test": ".\\vendor\\bin\\codecept run",
        "win-stan": ".\\vendor\\bin\\phpstan analyse src tests --level=7 --autoload-file=vendor/yiisoft/yii2/Yii.php",
        "win-ci": [
            "@win-test",
            "@win-stan"
        ]
    }
}
